SerialToSQLConditionConverter/MainWindow.xaml

<Window x:Class="SQLWhereConditionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWhereConditionGenerator"
        mc:Ignorable="d" WindowStyle="None" MouseDown="OnWindowMouseDown"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxPaste" Margin="10"
                 Style="{StaticResource TextBoxBaseStyle}"
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6"
             Text="Paste String Here."/>
        <TextBox x:Name="tbxDisplay" Margin="10"
                 Style="{StaticResource TextBoxBaseStyle}"
                 Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6"
                 TextWrapping="Wrap"/>
        <Grid Grid.Row="6" Margin="10" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTranslate" Grid.Column="1"
                    FontSize="18" FontWeight="Bold"
                    Content="Translate" Click="OnTranslateClicked"></Button>
            <Button x:Name="btnClose" Grid.Column="3"
                    FontSize="18" FontWeight="Bold"
                    Content="Close" Click="OnCloseClicked"></Button>
        </Grid>
    </Grid>

</Window>
